# Create a ".env.local" in the root folder and add these variables

NEXT_PUBLIC_SUPABASE_URL=https://ldouvpmvfynpkbyayrxv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxkb3V2cG12ZnlucGtieWF5cnh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTUxNzMsImV4cCI6MjA2NzU5MTE3M30.yd8F8K1hwBWne8DlVznlLqtxpg1OWqo9RBe4BkcQEnw