# Create a ".env.local" in the root folder and add these variables

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SUPABASE_ANON_KEY=
GEMINI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY= (Same as GEMINI_API_KEY)
NEXT_PUBLIC_GEMINI_MODEL_TYPE=gemini-2.5-flash-lite
NEXT_PUBLIC_ELEVEN_LABS_AGENT_ID=
NEXT_PUBLIC_ELEVEN_LABS_USER_ID=